                                                                                
                                                                                
                                                                                
                                                                                
      ___ ___   ___ ________ ______ _____   ____  __   ___ ________ ___ ______  
     /  //   | /  //__   __//  ___// __  \ / _  ||  | /  //__   __//  //  ___/  
    /  //    |/  /   /  /  / /___ / /_| _// /_| ||  '/  /   /  /  /  //  ___/   
   /  //  /| '  /   /  /  / /___ /  _  | /  __  ||   \  \  /  /  /  //  /       
  /__//__/ |___/   /__/  /_____//__/ |_|/__/ |__||__| \__\/__/  /__//__/        
      ______  ______ _____  ________   _________ _________ _________ _________  
     /  ___/ / __  // __  \/__   __/  /_____   //  ___   //  ___   //  ___   /  
    /_____  / / / // /_| _/  /  /    ______/  //  /  /  //  /  /  //  /  /  /   
   ___   / / /_/ //  _  |   /  /    /_____   //  /  /  //  /  /  //  /  /  /    
  /_____/ /_____//__/ |_|  /__/    ______/  //  /__/  //  /__/  //  /__/  /     
                                  /________//________//________//________/      
                                 (C) 2013-2014 Tomasz 'Winged' Liszkowski       
                                                      All Rights Reserved       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                