clear
##############################################################################
#                                                                            #
#                                                                            #
#                                                                            #
#                                     @                                      #
#                                                                            #
#                                                                            #
#                                                                            #
##############################################################################
menu
##############################################################################
#                         # 1 - Run Sort Window    #                         #
#       #                 # two - Working Teleport #                         #
###        TESTING        # 3 - Exit               #              $ $$$      #
#3    # @     AREA        ##########################              $  1$      #
###                                                               $$$$$      #
#       #                    You can walk on me                              #
#2                                                                          2#
##############################################################################
database
##############################################################################
#                                                    SCROLL UP               #
#                                                       ###                  #
#                                                       #1#                  #
#                                     @                  2                   #
#                                                       #3#                  #
#                                                       ###                  #
#                                                   SCROLL DOWN              #
##############################################################################
