clear
##############################################################################
#                                                                            #
#                                                                            #
#                                                                            #
#                                     @                                      #
#                                                                            #
#                                                                            #
#                                                                            #
##############################################################################
menu
##############################################################################
#                         # 1 - Run Sort Window    #                         #
#       #                 # two - Working Teleport #                         #
###        TESTING        # 3 - Exit               #              $ $$$      #
#3    # @ 1   AREA        ##########################              $  1$      #
###                                                               $$$$$      #
#       #                    You can walk on me                              #
#2                                                                          2#
##############################################################################
database
##############################################################################
#                                                    SCROLL UP               #
#                                                       ###                  #
#   FILTER STH                                          #1#                  #
#       4                             @                  2                   #
#             BACK TO MAIN DATABASE                     #3#                  #
#                      5                                ###                  #
#                                                   SCROLL DOWN              #
##############################################################################
