clear
##############################################################################
#                                                                            #
#                                                                            #
#                                                                            #
#                                     @                                      #
#                                                                            #
#                                                                            #
#                                                                            #
##############################################################################
menu
##############################################################################
#                           A - run sort window                              #
#       #                   B - working teleport                             #
###        testing          C - exit                              $ $$$      #
#3    # @ 1<-+area                                                $  1$      #
###                                                               $$$$$      #
#       #                    you can walk on me                              #
#2                                                                          2#
##############################################################################
database
##############################################################################
#                                                    scroll up               #
#                                                       ###                  #
#                                                       #1#                  #
#       5                             @                  2                   #
#    ###D###                                            #3#                  #
#    #  5  #                                            ###                  #
#    #     #                                        scroll down              #
##############################################################################
