NO;Title;Year;Rating;Budget (mln $)
1;The Shawshank Redemption;1994;9.2;25
2;The Godfather;1972;9.2;7
3;The Godfather: Part II;1974;9.0;13
4;The Dark Knight;2008;8.9;185
5;Pulp Fiction;1994;8.9;8
6;The Good the Bad and the Ugly;1966;8.9;1.2
7;Schindler's List;1993;8.9;25
8;12 Angry Men;1957;8.9;0.34
9;The Lord of the Rings: The Return of the King;2003;8.9;94
10;Fight Club;1999;8.8;65
11;The Lord of the Rings: The Fellowship of the Ring;2001;8.8;109
12;Star Wars: Episode V - The Empire Strikes Back;1980;8.8;23
13;Inception;2010;8.7;160
14;One Flew Over the Cuckoo's Nest;1975;8.7;4.4
15;Forrest Gump;1994;8.7;55
16;Goodfellas;1990;8.7;25
17;The Lord of the Rings: The Two Towers;2002;8.7;94
18;Star Wars: Episode IV - A New Hope;1977;8.7;11
19;The Matrix;1999;8.7;127
20;Seven Samurai;1954;8.7;2
21;City of God;2002;8.7;3.3
22;Se7en;1995;8.6;30
23;The Usual Suspects;1995;8.6;6
24;Once Upon a Time in the West;1968;8.6;5
25;The Silence of the Lambs;1991;8.6;20
26;It's a Wonderful Life;1946;8.6;3.18
27;Léon: The Professional;1994;8.6;16
28;Casablanca;1942;8.6;1.039
29;Raiders of the Lost Ark;1981;8.6;20
30;Life Is Beautiful;1997;8.6;20
31;Rear Window;1954;8.6;1
32;American History X;1998;8.6;10
33;Psycho;1960;8.6;20
34;City Lights;1931;8.5;1.5
35;Saving Private Ryan;1998;8.5;65
36;Spirited Away;2001;8.5;15
37;Memento;2000;8.5;5
38;Sunset Blade;1950;8.5;45
39;The Intouchables;2011;8.5;13
40;Terminator 2: Judgment Day;1991;8.5;100
41;Modern Times;1936;8.5;1.5
42;Dr. Strangelove;1964;8.5;1.8
43;Apocalypse Now;1979;8.5;31.5
44;Pianista;2002;8.5;35
45;The Departed;2006;8.5;90
46;The Green Mile;1999;8.5;60
47;The Wolf of Wall Street;2013;8.5;100
48;The Dark Knight Rises;2012;8.5;275
49;Gladiator;2000;8.5;103
50;Back to the Future;1985;8.5;19
